spring.config.import=optional:file:.env[.properties]
spring.datasource.url=jdbc:postgresql://apapedia33-db:5432/apapedia33-catalog
spring.datasource.username=postgres
spring.datasource.password=secret99
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.main.allow-circular-references=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8081
#server.address=0.0.0.0
server.error.whitelabel.enabled=false
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

apapedia.user.url=http://user-web:8082/api
apapedia.catalog.url=http://catalog-web:8081/api/catalog
apapedia.category.url=http://catalog-web:8081/api/category
apapedia.order.url=http://order-web:8080/api/order
apapedia.cart.url=http://order-web:8080/api/cart
apapedia.frontend.url=http://apap-191.cs.ui.ac.id
apapedia.image.url=http://apap-189.cs.ui.ac.id/api/catalog/image/

apapedia.app.jwtSecret=apapediasecret
apapedia.app.jwtExpirationMs=86400000