spring.config.import=optional:file:.env[.properties]
spring.main.allow-circular-references=true
server.port=8083
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

apapedia.user.url=${USER_SERVER_URL}
apapedia.catalog.url=${CATALOG_SERVER_URL}
apapedia.category.url=${CATEGORY_SERVER_URL}
apapedia.order.url=${ORDER_SERVER_URL}
apapedia.cart.url=${CART_SERVER_URL}
apapedia.frontend.url=${FRONTEND_URL}

apapedia.app.jwtSecret=${APAPEDIA_SECRET}
apapedia.app.jwtExpirationMs=86400000