spring.config.import=optional:file:.env[.properties]
spring.datasource.url=${DATABASE_URL_DEV_USER}
spring.datasource.username=${DEV_USERNAME}
spring.datasource.password=${DEV_PASSWORD}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.main.allow-circular-references=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8082

apapedia.user.url=${USER_SERVER_URL}
apapedia.catalog.url=${CATALOG_SERVER_URL}
apapedia.category.url=${CATEGORY_SERVER_URL}
apapedia.order.url=${ORDER_SERVER_URL}
apapedia.cart.url=${CART_SERVER_URL}
apapedia.image.url=${IMAGE_URL}

apapedia.app.jwtSecret=${APAPEDIA_SECRET}
apapedia.app.jwtExpirationMs=86400000