# APAPEDIA

./: .gitignore  .gitlab-ci.yml  README.md  docker-compose-deploy.yml  docker-compose.yml
catalog/: .env  .env.example  Dockerfile  build.gradle  gradle.properties  settings.gradle
catalog/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
frontend/: .env  .env.example  build.gradle  gradle.properties  settings.gradle
frontend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
frontend/src/main/resources/templates/: home.html
frontend_mobile/: pubspec.yaml
frontend_mobile/android/app/: build.gradle
frontend_mobile/android/app/src/main/: AndroidManifest.xml
frontend_mobile/android/app/src/profile/: AndroidManifest.xml
frontend_mobile/ios/Runner/: Info.plist
frontend_mobile/ios/Runner.xcodeproj/: project.pbxproj
frontend_mobile/lib/: main.dart
frontend_mobile/lib/auth/: login.dart  profile.dart  register.dart
frontend_mobile/lib/catalog/: all_product.dart  detail_product.dart
frontend_mobile/lib/models/: cart_response.dart  catalog.dart  order_response.dart  profile_response.dart
frontend_mobile/lib/order/: cart_items_page.dart  order_history_page.dart
frontend_mobile/lib/service/: auth_service.dart  catalog_service.dart  order_service.dart  profile_service.dart  register_service.dart
frontend_mobile/lib/widget/: drawer.dart
frontend_mobile/linux/: CMakeLists.txt
frontend_mobile/macos/Runner.xcodeproj/: project.pbxproj
frontend_mobile/web/: index.html
frontend_mobile/windows/: CMakeLists.txt
mobile/.dart_tool/: package_config.json  package_config_subset
mobile/android/: local.properties
mobile/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
mobile/macos/Flutter/ephemeral/: Flutter-Generated.xcconfig  flutter_export_environment.sh
mobile/windows/flutter/ephemeral/: generated_config.cmake
order/: .env  .env.example  Dockerfile  build.gradle  gradle.properties  settings.gradle
order/src/main/java/com/apapedia/order/dto/: CartItemMapper.java  CartMapper.java
order/src/main/java/com/apapedia/order/dto/helper/: CatalogQuantityPairDTO.java
order/src/main/java/com/apapedia/order/dto/request/: CatalogDTO.java  CatalogQuantityPairDTO.java  CategoryDTO.java  CreateCartItemRequestDTO.java  CreateCartRequestDTO.java  SubstractCatalogStockDTO.java  UpdateBalanceRequestDTO.java  UpdateCartItemRequestDTO.java  UpdateOrderRequestDTO.java
order/src/main/java/com/apapedia/order/dto/response/: ProfileResponseDTO.java  ResponseAPI.java  SalesDTO.java
order/src/main/java/com/apapedia/order/exception/: InsufficientBalanceException.java  StockNotEnoughException.java
order/src/main/java/com/apapedia/order/model/: Cart.java  CartItem.java  Order.java  OrderItem.java
order/src/main/java/com/apapedia/order/repository/: CartDb.java  CartItemDb.java  OrderDb.java  OrderItemDb.java
order/src/main/java/com/apapedia/order/restController/: CartRestController.java  OrderRestController.java
order/src/main/java/com/apapedia/order/restService/: CartRestService.java  CartRestServiceImpl.java  OrderRestService.java  OrderRestServiceImpl.java
order/src/main/java/com/apapedia/order/security/: WebSecurityConfig.java
order/src/main/java/com/apapedia/order/security/jwt/: JwtTokenFilter.java  JwtUtils.java
order/src/main/java/com/apapedia/order/setting/: Setting.java
order/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
order/src/test/java/com/apapedia/order/: OrderApplicationTests.java
user/: .env  .env.example  build.gradle  gradle.properties  settings.gradle
user/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
(+121 files in other folders)
